<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <Version>1.0.0</Version>
    <AssemblyTitle>AUannounce</AssemblyTitle>
    <Authors>Trinculo54</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Impostor.Api" Version="1.3.0" />
  </ItemGroup>

</Project>
